[gd_scene load_steps=2 format=3 uid="uid://beochnquys4k8"]

[ext_resource type="PackedScene" uid="uid://lgqv5skd41tu" path="res://penguin_sledding_simulator_resources/player.tscn" id="1_yead6"]

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 128, 64, 128, 64, 112, 128, 112, 128, 128, 256, 128, 256, 88, 352, 88, 352, 176, 0, 176)

[node name="Player" parent="." instance=ExtResource("1_yead6")]
position = Vector2(96, 112)
